<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$" $if(dir)$ dir="$dir$" $endif$>

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  $for(author-meta)$
  <meta name="author" content="$author-meta$" />
  $endfor$
  $if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
  $endif$
  $if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
  $endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="stylesheet" href="gabarit/html/normalize.css" />
  $for(css)$
  <link rel="stylesheet" href="$css$" />
  $endfor$
  $if(math)$
  $math$
  $endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  $for(header-includes)$
  $header-includes$
  $endfor$
</head>

<body>
  $for(include-before)$
  $include-before$
  $endfor$
  $if(title)$
  <header>
    $for(author)$
    <p class="author">$author$</p>
    $endfor$
    <h1 class="title">$title$</h1>
    $if(subtitle)$
    <p class="subtitle">$subtitle$</p>
    $endif$
    <img class="marquetypographique" src="gabarit/html/marquetypographique.jpg" alt="marque typographique">
    $if(publisher)$
    <p class="publisher">$publisher$</p>
    $endif$
    $if(date)$
    <p class="date">$date$</p>
    $endif$
  </header>
  $endif$
  $if(toc)$
  <h1><button class="button button--table"><span class="plus">+</span><span class="minus hide">&ndash;</span></button>&nbsp;Table</h1>
  <nav class="table">
    $table-of-contents$
  </nav>
  $endif$
  $body$
  $for(include-after)$
  $include-after$
  $endfor$
  <button class="button button--dark">Ɲ</button>
  <button class="button button--top">↑</button>
  <script src="gabarit/html/script.js"></script>
</body>

</html>
